<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- HEAD E MENU DE NAVEGAÇÃO IDENTICO AO INDEX -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index_style.css">
    <link rel="stylesheet" href="fontes/use.typekit.net_ctz1kbq.css">
    <link rel="stylesheet" href="fontes/calming.css">
    <link rel="stylesheet" href="fontes/cocogoose/cocogoose.css">
    <link rel="shortcut icon" href="imagens/catarinalogo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Catarina Café Bistrô</title>
</head>
<body>
    <header>
        <nav>
            <img src="imagens/logoxcatarina.png" alt="Logo" style="height: 200px; width: 456px;" class="center"><br>
            <div class="navlinks">
                <a href="index.html">Home</a>
                <a href="tratamentos.html" target="_self" rel="next">Tratamentos</a>
                <a href="cafe.html" target="_self" rel="next" style="color: #142D31;">Café Bistrô</a>
            </div>
        </nav>
    </header>
<hr style="color: #FFEFD5;">    
<div class="catarina">
    <h2>Do tradicional ao saudável, uma cafeteria com experiências maravilhosas!</h2>

<h4>Uma parceria com a <em>Mazalla Spa Integrativo</em>.</h4>
    <p>Catarina traz a força da cultura brasileira miscigenado. Os traços marcantes traz a força de nós brasileiros em busca de resiliência, persistência e fé na caminhada.</p> <br>
<p>O sol representa a luz divina, o ser humano no núcleo representa a nossa caminhada em busca de dias melhores, a cor marrom traz a história do café Brasileiro que se tornou referência no mundo todo.</p> <br>

<p>Buscamos em nossa cafeteria e bistrô, servir você com amor. Trazendo em nosso cardápio uma alimentação saborosa tradicional e saudável, bem como facilitar seu dia com comidas rápidas, no local ou com delivery.</p>

<br> <br>
<!-- Galeria de fotos -->
    <div class="catarina-fotos">
        <img src="imagens/catarina/1-2.png" style="height: 400px; width: 850px;" class="center"> <br>
        <img src="imagens/catarina/3-4.png" style="height: 400px; width: 850px;" class="center"> <br>
        <img src="imagens/catarina/5-6.png" style="height: 400px; width: 850px;" class="center"> <br>
        <img src="imagens/catarina/7-8.png" style="height: 400px; width: 850px;" class="center"> <br>
        <img src="imagens/catarina/9-10.png" style="height: 400px; width: 850px;" class="center"> <br>
    </div>
<br><br>

<h3>Gostou? Confira nosso cardápio aqui:</h3>
<h3><a href="https://www.canva.com/design/DAFfFC-ZgvA/Mey-26HCym57tAke8heb8g/view?website#2:menu-3" target="_blank">Cardápio</a></h3>

<br><br>

<h3>Siga nossas redes sociais!</h3>
<!-- Iframes -->
<iframe src="https://www.instagram.com/cafebistrocasacatarina/embed" frameborder="0" width="450" height="568"></iframe>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcafebistrocasacatarina%2F&tabs=timeline&width=450&height=568&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="450" height="568" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> <br> <br>
<p>Mande uma mensagem em nosso WhatsApp!</p>
<a href="https://api.whatsapp.com/send?phone=5517997695009&text=Olá,%20gostaria%20de%20fazer%20um%20pedido!" target="_blank"><img src="imagens/whatsapp-svgrepo-com.png" alt="Whatsapp" style="height: 50px;"></a>
<br><br>
<h3>Onde Estamos:</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.584819845011!2d-49.346484499999995!3d-20.808078000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bc53f762f28ea9%3A0xa3b5fa0c40b99fdc!2sCasa%20Catarina%20Caf%C3%A9%20e%20Bistr%C3%B4!5e0!3m2!1spt-BR!2sbr!4v1699402360019!5m2!1spt-BR!2sbr" width="1200" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>


</div>
        <footer>
            <p>Todos os direitos reservados &reg; Mazalla Spa Integrativo - Site feito para trabalho de conclusão de semestre</p>
           </footer>

</body>
</html>